{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["元レベル","1"],"#;VF|d.4%y)t8Ry;SFpa":["目標レベル","11"],".2c?0rM_ReOK7YQLE3D/":["スーパーレアギア個数","2"],"NgyHssjsZjT/]-IsF#A9":["スタパ個数","1"],"$qx@;KMRPGyo)/mhv6Dy":["ギア個数",0],"lq@5Ey=Wu$!g(sx9P.n9":["ハイチャ個数","1"],"BbAZ|~,F~9syF$=YuAi3":["長さ",0],"^nVKAGXMC[-.oBTk]-M,":["数値",0],"x4L5@anXAM!O@C;Z?WWw":["大きさ",0],"@bKk$]NKMPB6-uOZ)eUB":["ウルトラレアギア個数","0"],"0y~IvS|il@~b4)HnkXPd":["ハイパーレアギア個数","0"],"?br+?U%t$_g#:^#7Az6!":["必要コイン",16725],"UC8m]tZ5}RrGafr(@yWD":["必要パワポ",3220],"98A8AOd|vY4Bl#=}E$pn":["変更",7],"XEy@1VMp0tm{V4-3Vppp":["ガジェ個数","1"],"`EC-(DVj0~h}D!wzg#A#":["計算用",11]},"lists":{"FAy|5i/|w1((_}u6(LU@":["コイン(レベル)",["20","35","75","140","290","480","800","1250","1875","2800"]],"gk]altennm+rT_$6FRK,":["パワーポイント",["20","30","50","80","130","210","340","550","890","1440"]],"mDR7$5;#f3-$G$GSG$oR":["コイン(ガジェスタパハイチャ)",["1000","1000","2000","5000"]]},"broadcasts":{"oP=#!FlB+s7d(ZI3}cs^":"注意表示","U/))v`{4e^_J7kAriI5?":"計算画面","MCOX^+:8zth^;!?C4/_R":"存在しない個数","h/vw6(AJI}Q@*vd/,/]K":"計算"},"blocks":{"bA":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"bA","inputs":{"SUBSTACK":[2,":"]},"fields":{}},":":{"opcode":"sound_playuntildone","next":";","parent":"aA","inputs":{"SOUND_MENU":[1,"bB"]},"fields":{}},"bB":{"opcode":"sound_sounds_menu","next":null,"parent":":","inputs":{},"fields":{"SOUND_MENU":["kpop_menu_01",null]},"shadow":true},";":{"opcode":"sound_playuntildone","next":"aB","parent":":","inputs":{"SOUND_MENU":[1,"bC"]},"fields":{}},"bC":{"opcode":"sound_sounds_menu","next":null,"parent":";","inputs":{},"fields":{"SOUND_MENU":["mandy_candy_meny_muzak_01 (1)",null]},"shadow":true},"aB":{"opcode":"sound_playuntildone","next":null,"parent":";","inputs":{"SOUND_MENU":[1,"bD"]},"fields":{}},"bD":{"opcode":"sound_sounds_menu","next":null,"parent":"aB","inputs":{},"fields":{"SOUND_MENU":["love_swamp_menu_01",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","bitmapResolution":1,"dataFormat":"svg","assetId":"a14500f3048f6a5626dd740ce9a38e6f","md5ext":"a14500f3048f6a5626dd740ce9a38e6f.svg","rotationCenterX":254.39999389648438,"rotationCenterY":186.6999969482422}],"sounds":[{"name":"mandy_candy_meny_muzak_01 (1)","assetId":"3917284073246786b8b1b4c9b14d862a","dataFormat":"wav","format":"","rate":48000,"sampleCount":3391947,"md5ext":"3917284073246786b8b1b4c9b14d862a.wav"},{"name":"love_swamp_menu_01","assetId":"d8c7be9144fe99afeaa3751481349b86","dataFormat":"wav","format":"","rate":48000,"sampleCount":3686400,"md5ext":"d8c7be9144fe99afeaa3751481349b86.wav"},{"name":"kpop_menu_01","assetId":"7a1cd06f70501350de622638666c6aa3","dataFormat":"wav","format":"","rate":48000,"sampleCount":5672191,"md5ext":"7a1cd06f70501350de622638666c6aa3.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"数字","variables":{"2gR20zZ^i)XRY$I,iACz":["クローン",12]},"lists":{},"broadcasts":{},"blocks":{"bE":{"opcode":"control_start_as_clone","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"looks_show","next":"aD","parent":"bE","inputs":{},"fields":{}},"aD":{"opcode":"control_forever","next":null,"parent":"aC","inputs":{"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"looks_switchcostumeto","next":"?","parent":"aD","inputs":{"COSTUME":[3,"bF","bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["11",null]},"shadow":true,"topLevel":true},"?":{"opcode":"motion_gotoxy","next":"a","parent":"=","inputs":{"X":[3,"aE",[4,"-196"]],"Y":[1,[4,"-156"]]},"fields":{}},"aE":{"opcode":"operator_add","next":null,"parent":"?","inputs":{"NUM1":[3,"aF",[4,""]],"NUM2":[1,[4,"-244"]]},"fields":{}},"aF":{"opcode":"operator_multiply","next":null,"parent":"aE","inputs":{"NUM1":[3,"bH",[4,""]],"NUM2":[1,[4,"37"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"@","parent":"?","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"bI"],"SUBSTACK2":[2,"bJ"]},"fields":{}},"aG":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"bK"]},"fields":{}},"bK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aG","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bI":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"bJ":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"45"]]},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"c"]},"fields":{}},"[":{"opcode":"operator_and","next":null,"parent":"@","inputs":{"OPERAND1":[2,"bL"],"OPERAND2":[2,"aH"]},"fields":{}},"bL":{"opcode":"sensing_mousedown","next":null,"parent":"[","inputs":{},"fields":{}},"aH":{"opcode":"sensing_touchingobject","next":null,"parent":"[","inputs":{"TOUCHINGOBJECTMENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c":{"opcode":"control_if","next":"d","parent":"@","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"e"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"bP"],"SUBSTACK2":[2,"bQ"]},"fields":{}},"bO":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bP":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["ハイチャ個数","lq@5Ey=Wu$!g(sx9P.n9"]}},"bQ":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"bR":{"opcode":"event_whenbroadcastreceived","next":"aI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["計算画面","U/))v`{4e^_J7kAriI5?"]},"topLevel":true},"aI":{"opcode":"data_setvariableto","next":"aJ","parent":"bR","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["クローン","2gR20zZ^i)XRY$I,iACz"]}},"aJ":{"opcode":"control_repeat","next":null,"parent":"aI","inputs":{"TIMES":[1,[6,"12"]],"SUBSTACK":[2,"]"]},"fields":{}},"aK":{"opcode":"data_changevariableby","next":"bS","parent":"]","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["クローン","2gR20zZ^i)XRY$I,iACz"]}},"]":{"opcode":"control_create_clone_of","next":"aK","parent":"aJ","inputs":{"CLONE_OPTION":[1,"bT"]},"fields":{}},"bT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"]","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bS":{"opcode":"control_wait","next":null,"parent":"aK","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bU":{"opcode":"event_whenbroadcastreceived","next":"aL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["注意表示","oP=#!FlB+s7d(ZI3}cs^"]},"topLevel":true},"aL":{"opcode":"looks_hide","next":"bV","parent":"bU","inputs":{},"fields":{}},"bV":{"opcode":"control_delete_this_clone","next":null,"parent":"aL","inputs":{},"fields":{}},"bH":{"opcode":"operator_add","next":null,"parent":"aF","inputs":{"NUM1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bF":{"opcode":"operator_add","next":null,"parent":"=","inputs":{"NUM1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"d":{"opcode":"control_if","next":"f","parent":"c","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"g"]},"fields":{}},"bW":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"bY"],"SUBSTACK2":[2,"bZ"]},"fields":{}},"bX":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bY":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["スタパ個数","NgyHssjsZjT/]-IsF#A9"]}},"bZ":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"f":{"opcode":"control_if","next":"h","parent":"d","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,"i"]},"fields":{}},"b!":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"b#"],"SUBSTACK":[2,"b%"],"SUBSTACK2":[2,"b("]},"fields":{}},"b#":{"opcode":"operator_lt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"b%":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["ガジェ個数","XEy@1VMp0tm{V4-3Vppp"]}},"b(":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"h":{"opcode":"control_if","next":"j","parent":"f","inputs":{"CONDITION":[2,"b)"],"SUBSTACK":[2,"k"]},"fields":{}},"b)":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"b*"],"SUBSTACK":[2,"b+"],"SUBSTACK2":[2,"b,"]},"fields":{}},"b*":{"opcode":"operator_lt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b+":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["ウルトラレアギア個数","@bKk$]NKMPB6-uOZ)eUB"]}},"b,":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"j":{"opcode":"control_if","next":"l","parent":"h","inputs":{"CONDITION":[2,"b-"],"SUBSTACK":[2,"m"]},"fields":{}},"b-":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"b."],"SUBSTACK":[2,"b/"],"SUBSTACK2":[2,"b:"]},"fields":{}},"b.":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"b/":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["ハイパーレアギア個数","0y~IvS|il@~b4)HnkXPd"]}},"b:":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"l":{"opcode":"control_if","next":"n","parent":"j","inputs":{"CONDITION":[2,"b;"],"SUBSTACK":[2,"o"]},"fields":{}},"b;":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"b="],"SUBSTACK":[2,"b?"],"SUBSTACK2":[2,"b@"]},"fields":{}},"b=":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"b?":{"opcode":"data_setvariableto","next":null,"parent":"o","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["スーパーレアギア個数",".2c?0rM_ReOK7YQLE3D/"]}},"b@":{"opcode":"event_broadcast","next":null,"parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"n":{"opcode":"control_if","next":"p","parent":"l","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"q"]},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"b]":{"opcode":"data_setvariableto","next":null,"parent":"q","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"p":{"opcode":"control_if","next":"b^","parent":"n","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"r"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"変更","98A8AOd|vY4Bl#=}E$pn"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"b]"],"SUBSTACK2":[2,"b{"]},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"q","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"7"]]},"fields":{}},"b{":{"opcode":"event_broadcast","next":null,"parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"b}"],"SUBSTACK2":[2,"b~"]},"fields":{}},"b|":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"7"]]},"fields":{}},"b}":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[3,[12,"クローン","2gR20zZ^i)XRY$I,iACz"],[10,"0"]]},"fields":{"VARIABLE":["目標レベル","#;VF|d.4%y)t8Ry;SFpa"]}},"b~":{"opcode":"event_broadcast","next":null,"parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"存在しない個数","MCOX^+:8zth^;!?C4/_R"]]},"fields":{}},"b^":{"opcode":"event_broadcast","next":null,"parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"計算","h/vw6(AJI}Q@*vd/,/]K"]]},"fields":{}},"aM":{"opcode":"data_setvariableto","next":"aN","parent":"ca","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aN":{"opcode":"data_setvariableto","next":"aO","parent":"aM","inputs":{"VALUE":[1,[10,"11"]]},"fields":{"VARIABLE":["目標レベル","#;VF|d.4%y)t8Ry;SFpa"]}},"aO":{"opcode":"data_setvariableto","next":"aP","parent":"aN","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ガジェ個数","XEy@1VMp0tm{V4-3Vppp"]}},"cb":{"opcode":"data_setvariableto","next":null,"parent":"aQ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ウルトラレアギア個数","@bKk$]NKMPB6-uOZ)eUB"]}},"aR":{"opcode":"data_setvariableto","next":"aQ","parent":"aS","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["スーパーレアギア個数",".2c?0rM_ReOK7YQLE3D/"]}},"aQ":{"opcode":"data_setvariableto","next":"cb","parent":"aR","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ハイパーレアギア個数","0y~IvS|il@~b4)HnkXPd"]}},"aP":{"opcode":"data_setvariableto","next":"aS","parent":"aO","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["スタパ個数","NgyHssjsZjT/]-IsF#A9"]}},"aS":{"opcode":"data_setvariableto","next":"aR","parent":"aP","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ハイチャ個数","lq@5Ey=Wu$!g(sx9P.n9"]}},"ca":{"opcode":"event_whenflagclicked","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":11,"costumes":[{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"37c099d357e65306163a8db1baa2f7c7","md5ext":"37c099d357e65306163a8db1baa2f7c7.svg","rotationCenterX":37.08629499999998,"rotationCenterY":30.334150000000022},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"679417dff7982d2cf774279c793439ff","md5ext":"679417dff7982d2cf774279c793439ff.svg","rotationCenterX":37.086285000000004,"rotationCenterY":30.334149999999994},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"345cba5ebbe1391326e5e7d0fb930b84","md5ext":"345cba5ebbe1391326e5e7d0fb930b84.svg","rotationCenterX":37.086265,"rotationCenterY":30.334149999999994},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"d1fc1663394f77c4c306604343d887bf","md5ext":"d1fc1663394f77c4c306604343d887bf.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"2ce6294fc7cbf47f99b134d23c404b0c","md5ext":"2ce6294fc7cbf47f99b134d23c404b0c.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"fed578c49fd52cbb204dfc9d245bce97","md5ext":"fed578c49fd52cbb204dfc9d245bce97.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"0a702d57fe1eb10f8c70994aae8c3911","md5ext":"0a702d57fe1eb10f8c70994aae8c3911.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"0d5d1122556d5d3b24d5121ddc077c10","md5ext":"0d5d1122556d5d3b24d5121ddc077c10.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"a4f0e6248968c93925aed6e4ed2dd122","md5ext":"a4f0e6248968c93925aed6e4ed2dd122.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"8d72d0057ac721581b637e2f37e4b38a","md5ext":"8d72d0057ac721581b637e2f37e4b38a.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"0249a17fc159d14542f1705b5521b7ff","md5ext":"0249a17fc159d14542f1705b5521b7ff.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"defbb7184526816f98fdfdd1385ad804","md5ext":"defbb7184526816f98fdfdd1385ad804.svg","rotationCenterX":37.086254999999994,"rotationCenterY":30.334149999999994}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-196,"y":-156,"size":45,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"注意表示","variables":{},"lists":{},"broadcasts":{},"blocks":{"cc":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"looks_switchcostumeto","next":"aT","parent":"cc","inputs":{"COSTUME":[1,"cd"]},"fields":{}},"cd":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"aT":{"opcode":"looks_hide","next":"aU","parent":"^","inputs":{},"fields":{}},"aU":{"opcode":"event_broadcast","next":"_","parent":"aT","inputs":{"BROADCAST_INPUT":[1,[11,"注意表示","oP=#!FlB+s7d(ZI3}cs^"]]},"fields":{}},"_":{"opcode":"control_wait_until","next":"`","parent":"aU","inputs":{"CONDITION":[2,"ce"]},"fields":{}},"ce":{"opcode":"sensing_mousedown","next":null,"parent":"_","inputs":{},"fields":{}},"`":{"opcode":"control_wait_until","next":"{","parent":"_","inputs":{"CONDITION":[2,"aV"]},"fields":{}},"aV":{"opcode":"operator_not","next":null,"parent":"`","inputs":{"OPERAND":[2,"cf"]},"fields":{}},"cf":{"opcode":"sensing_mousedown","next":null,"parent":"aV","inputs":{},"fields":{}},"{":{"opcode":"looks_switchcostumeto","next":"|","parent":"`","inputs":{"COSTUME":[1,"cg"]},"fields":{}},"cg":{"opcode":"looks_costume","next":null,"parent":"{","inputs":{},"fields":{"COSTUME":["コスチューム3",null]},"shadow":true},"|":{"opcode":"control_wait_until","next":"}","parent":"{","inputs":{"CONDITION":[2,"ch"]},"fields":{}},"ch":{"opcode":"sensing_mousedown","next":null,"parent":"|","inputs":{},"fields":{}},"}":{"opcode":"control_wait_until","next":"ci","parent":"|","inputs":{"CONDITION":[2,"aW"]},"fields":{}},"aW":{"opcode":"operator_not","next":null,"parent":"}","inputs":{"OPERAND":[2,"cj"]},"fields":{}},"cj":{"opcode":"sensing_mousedown","next":null,"parent":"aW","inputs":{},"fields":{}},"ci":{"opcode":"event_broadcast","next":null,"parent":"}","inputs":{"BROADCAST_INPUT":[1,[11,"計算画面","U/))v`{4e^_J7kAriI5?"]]},"fields":{}},"ck":{"opcode":"event_whenbroadcastreceived","next":"cl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["注意表示","oP=#!FlB+s7d(ZI3}cs^"]},"topLevel":true},"cl":{"opcode":"looks_show","next":null,"parent":"ck","inputs":{},"fields":{}},"cm":{"opcode":"event_whenbroadcastreceived","next":"cn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["計算画面","U/))v`{4e^_J7kAriI5?"]},"topLevel":true},"cn":{"opcode":"looks_hide","next":null,"parent":"cm","inputs":{},"fields":{}},"co":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["存在しない個数","MCOX^+:8zth^;!?C4/_R"]},"topLevel":true},"~":{"opcode":"sound_play","next":"aa","parent":"co","inputs":{"SOUND_MENU":[1,"cp"]},"fields":{}},"cp":{"opcode":"sound_sounds_menu","next":null,"parent":"~","inputs":{},"fields":{"SOUND_MENU":["(´;ω;｀)",null]},"shadow":true},"aa":{"opcode":"looks_switchcostumeto","next":"aX","parent":"~","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"aa","inputs":{},"fields":{"COSTUME":["コスチューム2",null]},"shadow":true},"aX":{"opcode":"looks_cleargraphiceffects","next":"aY","parent":"aa","inputs":{},"fields":{}},"aY":{"opcode":"looks_gotofrontback","next":"aZ","parent":"aX","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aZ":{"opcode":"looks_show","next":"a!","parent":"aY","inputs":{},"fields":{}},"a!":{"opcode":"control_wait","next":"a#","parent":"aZ","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a#":{"opcode":"looks_cleargraphiceffects","next":"ab","parent":"a!","inputs":{},"fields":{}},"ab":{"opcode":"control_repeat","next":"cr","parent":"a#","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cs"]},"fields":{}},"cs":{"opcode":"looks_changeeffectby","next":null,"parent":"ab","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"cr":{"opcode":"looks_hide","next":null,"parent":"ab","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"82c37da4fe039400d0d95302dff022d6","md5ext":"82c37da4fe039400d0d95302dff022d6.svg","rotationCenterX":252.5,"rotationCenterY":185},{"name":"コスチューム3","bitmapResolution":1,"dataFormat":"svg","assetId":"34969b4f4be4a174019d2839f9d44b8e","md5ext":"34969b4f4be4a174019d2839f9d44b8e.svg","rotationCenterX":252.5,"rotationCenterY":185},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"72ac96d9b67b09ac6d2d4ea2fc7b4080","md5ext":"72ac96d9b67b09ac6d2d4ea2fc7b4080.svg","rotationCenterX":99.08629500000026,"rotationCenterY":80.57025758403067},{"name":"pin_lny_thanks","bitmapResolution":1,"dataFormat":"svg","assetId":"5d726c9697c2c74a5afcbb6bebcb8c75","md5ext":"5d726c9697c2c74a5afcbb6bebcb8c75.svg","rotationCenterX":180,"rotationCenterY":180}],"sounds":[{"name":"(´;ω;｀)","assetId":"8ef4991f8ceb796e6ca5a53bf845516b","dataFormat":"mp3","rate":48000,"sampleCount":52175,"md5ext":"8ef4991f8ceb796e6ca5a53bf845516b.mp3"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"計算","variables":{},"lists":{},"broadcasts":{},"blocks":{"ct":{"opcode":"event_whenflagclicked","next":"cu","parent":null,"inputs":{},"fields":{},"topLevel":true},"cv":{"opcode":"event_whenbroadcastreceived","next":"cw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["計算画面","U/))v`{4e^_J7kAriI5?"]},"topLevel":true},"cw":{"opcode":"looks_show","next":null,"parent":"cv","inputs":{},"fields":{}},"cu":{"opcode":"looks_hide","next":null,"parent":"ct","inputs":{},"fields":{}},"a%":{"opcode":"data_setvariableto","next":"a(","parent":"cx","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["必要コイン","?br+?U%t$_g#:^#7Az6!"]}},"s":{"opcode":"control_repeat","next":"a*","parent":"a)","inputs":{"TIMES":[3,"cy",[6,"10"]],"SUBSTACK":[2,"ac"]},"fields":{}},"cy":{"opcode":"operator_subtract","next":null,"parent":"s","inputs":{"NUM1":[3,[12,"目標レベル","#;VF|d.4%y)t8Ry;SFpa"],[4,""]],"NUM2":[3,[12,"元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]]},"fields":{}},"ac":{"opcode":"data_setvariableto","next":"ad","parent":"s","inputs":{"VALUE":[3,"a+",[10,"0"]]},"fields":{"VARIABLE":["必要コイン","?br+?U%t$_g#:^#7Az6!"]}},"a+":{"opcode":"operator_add","next":null,"parent":"ac","inputs":{"NUM1":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[4,""]],"NUM2":[3,"cz",[4,""]]},"fields":{}},"cz":{"opcode":"data_itemoflist","next":null,"parent":"a+","inputs":{"INDEX":[3,[12,"計算用","`EC-(DVj0~h}D!wzg#A#"],[7,"1"]]},"fields":{"LIST":["コイン(レベル)","FAy|5i/|w1((_}u6(LU@"]}},"a)":{"opcode":"data_setvariableto","next":"s","parent":"a(","inputs":{"VALUE":[3,[12,"元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"0"]]},"fields":{"VARIABLE":["計算用","`EC-(DVj0~h}D!wzg#A#"]}},"a,":{"opcode":"data_setvariableto","next":null,"parent":"ad","inputs":{"VALUE":[3,"cA",[10,"0"]]},"fields":{"VARIABLE":["計算用","`EC-(DVj0~h}D!wzg#A#"]}},"cA":{"opcode":"operator_add","next":null,"parent":"a,","inputs":{"NUM1":[3,[12,"計算用","`EC-(DVj0~h}D!wzg#A#"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":"a)","parent":"a%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["必要パワポ","UC8m]tZ5}RrGafr(@yWD"]}},"ad":{"opcode":"data_setvariableto","next":"a,","parent":"ac","inputs":{"VALUE":[3,"a-",[10,"0"]]},"fields":{"VARIABLE":["必要パワポ","UC8m]tZ5}RrGafr(@yWD"]}},"a-":{"opcode":"operator_add","next":null,"parent":"ad","inputs":{"NUM1":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[4,""]],"NUM2":[3,"cB",[4,""]]},"fields":{}},"cB":{"opcode":"data_itemoflist","next":null,"parent":"a-","inputs":{"INDEX":[3,[12,"計算用","`EC-(DVj0~h}D!wzg#A#"],[7,"1"]]},"fields":{"LIST":["パワーポイント","gk]altennm+rT_$6FRK,"]}},"a*":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[3,"a.",[10,"0"]]},"fields":{"VARIABLE":["必要コイン","?br+?U%t$_g#:^#7Az6!"]}},"a.":{"opcode":"operator_add","next":null,"parent":"a*","inputs":{"NUM1":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[4,""]],"NUM2":[3,"ae",[4,""]]},"fields":{}},"cC":{"opcode":"operator_multiply","next":null,"parent":"ae","inputs":{"NUM1":[1,[4,"1000"]],"NUM2":[3,[12,"ガジェ個数","XEy@1VMp0tm{V4-3Vppp"],[4,""]]},"fields":{}},"ae":{"opcode":"operator_add","next":null,"parent":"a.","inputs":{"NUM1":[3,"cC",[4,""]],"NUM2":[3,"af",[4,""]]},"fields":{}},"cD":{"opcode":"operator_multiply","next":null,"parent":"af","inputs":{"NUM1":[1,[4,"2000"]],"NUM2":[3,[12,"スタパ個数","NgyHssjsZjT/]-IsF#A9"],[4,""]]},"fields":{}},"af":{"opcode":"operator_add","next":null,"parent":"ae","inputs":{"NUM1":[3,"cD",[4,""]],"NUM2":[3,"ag",[4,""]]},"fields":{}},"ag":{"opcode":"operator_add","next":null,"parent":"af","inputs":{"NUM1":[3,"cE",[4,""]],"NUM2":[3,"ah",[4,""]]},"fields":{}},"cE":{"opcode":"operator_multiply","next":null,"parent":"ag","inputs":{"NUM1":[1,[4,"5000"]],"NUM2":[3,[12,"ハイチャ個数","lq@5Ey=Wu$!g(sx9P.n9"],[4,""]]},"fields":{}},"ah":{"opcode":"operator_add","next":null,"parent":"ag","inputs":{"NUM1":[3,"cF",[4,""]],"NUM2":[3,"ai",[4,""]]},"fields":{}},"cF":{"opcode":"operator_multiply","next":null,"parent":"ah","inputs":{"NUM1":[1,[4,"1000"]],"NUM2":[3,[12,"スーパーレアギア個数",".2c?0rM_ReOK7YQLE3D/"],[4,""]]},"fields":{}},"ai":{"opcode":"operator_add","next":null,"parent":"ah","inputs":{"NUM1":[3,"cG",[4,""]],"NUM2":[3,"a/",[4,""]]},"fields":{}},"cG":{"opcode":"operator_multiply","next":null,"parent":"ai","inputs":{"NUM1":[1,[4,"1500"]],"NUM2":[3,[12,"ハイパーレアギア個数","0y~IvS|il@~b4)HnkXPd"],[4,""]]},"fields":{}},"a/":{"opcode":"operator_add","next":null,"parent":"ai","inputs":{"NUM1":[3,"cH",[4,""]],"NUM2":[1,[4,""]]},"fields":{}},"cH":{"opcode":"operator_multiply","next":null,"parent":"a/","inputs":{"NUM1":[1,[4,"2000"]],"NUM2":[3,[12,"ウルトラレアギア個数","@bKk$]NKMPB6-uOZ)eUB"],[4,""]]},"fields":{}},"cx":{"opcode":"event_whenbroadcastreceived","next":"a%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["計算","h/vw6(AJI}Q@*vd/,/]K"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム3","bitmapResolution":1,"dataFormat":"svg","assetId":"6219dd430202c22ec483fca57c34ea84","md5ext":"6219dd430202c22ec483fca57c34ea84.svg","rotationCenterX":233.50001,"rotationCenterY":177.10167000000015}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ボタン","variables":{"l#NYE)oVNpE[WIZ}x;*9":["クローン",8]},"lists":{},"broadcasts":{},"blocks":{"cI":{"opcode":"event_whenbroadcastreceived","next":"a:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["計算画面","U/))v`{4e^_J7kAriI5?"]},"topLevel":true},"a:":{"opcode":"looks_hide","next":"a;","parent":"cI","inputs":{},"fields":{}},"a;":{"opcode":"data_setvariableto","next":"a=","parent":"a:","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["クローン","l#NYE)oVNpE[WIZ}x;*9"]}},"a=":{"opcode":"control_repeat","next":null,"parent":"a;","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"a?"]},"fields":{}},"a?":{"opcode":"data_changevariableby","next":"aj","parent":"a=","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["クローン","l#NYE)oVNpE[WIZ}x;*9"]}},"aj":{"opcode":"control_create_clone_of","next":"cJ","parent":"a?","inputs":{"CLONE_OPTION":[1,"cK"]},"fields":{}},"cK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aj","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cJ":{"opcode":"control_wait","next":null,"parent":"aj","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cL":{"opcode":"control_start_as_clone","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"looks_show","next":"ak","parent":"cL","inputs":{},"fields":{}},"ak":{"opcode":"looks_switchcostumeto","next":"a[","parent":"a@","inputs":{"COSTUME":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],"cM"]},"fields":{}},"cM":{"opcode":"looks_costume","next":null,"parent":"ak","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"a[":{"opcode":"control_forever","next":null,"parent":"ak","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":"u","parent":"a[","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"a]"]},"fields":{}},"al":{"opcode":"operator_and","next":null,"parent":"t","inputs":{"OPERAND1":[2,"cN"],"OPERAND2":[2,"cO"]},"fields":{}},"cN":{"opcode":"operator_gt","next":null,"parent":"al","inputs":{"OPERAND1":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[10,"0"]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cO":{"opcode":"operator_gt","next":null,"parent":"al","inputs":{"OPERAND1":[1,[10,"4"]],"OPERAND2":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[10,"4"]]},"fields":{}},"a]":{"opcode":"motion_gotoxy","next":null,"parent":"t","inputs":{"X":[1,[4,"-107"]],"Y":[3,"a^",[4,""]]},"fields":{}},"a^":{"opcode":"operator_add","next":null,"parent":"a]","inputs":{"NUM1":[3,"cP",[4,""]],"NUM2":[1,[4,"-160"]]},"fields":{}},"cP":{"opcode":"operator_multiply","next":null,"parent":"a^","inputs":{"NUM1":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[4,""]],"NUM2":[1,[4,"71"]]},"fields":{}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"a_"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"u","inputs":{"OPERAND1":[2,"cQ"],"OPERAND2":[2,"cR"]},"fields":{}},"cQ":{"opcode":"operator_gt","next":null,"parent":"am","inputs":{"OPERAND1":[1,[10,"7"]],"OPERAND2":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[10,"7"]]},"fields":{}},"cR":{"opcode":"operator_gt","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[10,"3"]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"a_":{"opcode":"motion_gotoxy","next":null,"parent":"u","inputs":{"X":[1,[4,"30"]],"Y":[3,"a`",[4,"11"]]},"fields":{}},"a`":{"opcode":"operator_add","next":null,"parent":"a_","inputs":{"NUM1":[3,"a{",[4,""]],"NUM2":[1,[4,"-160"]]},"fields":{}},"a{":{"opcode":"operator_multiply","next":null,"parent":"a`","inputs":{"NUM1":[3,"cS",[4,""]],"NUM2":[1,[4,"71"]]},"fields":{}},"cS":{"opcode":"operator_subtract","next":null,"parent":"a{","inputs":{"NUM1":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"v":{"opcode":"control_if","next":"b","parent":"u","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"a|"]},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"v","inputs":{"OPERAND1":[2,"cT"],"OPERAND2":[2,"cU"]},"fields":{}},"cT":{"opcode":"operator_gt","next":null,"parent":"an","inputs":{"OPERAND1":[1,[10,"9"]],"OPERAND2":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[10,"7"]]},"fields":{}},"cU":{"opcode":"operator_gt","next":null,"parent":"an","inputs":{"OPERAND1":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[10,"3"]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"a|":{"opcode":"motion_gotoxy","next":null,"parent":"v","inputs":{"X":[3,"a}",[4,"30"]],"Y":[1,[4,"115"]]},"fields":{}},"a}":{"opcode":"operator_add","next":null,"parent":"a|","inputs":{"NUM1":[3,"a~",[4,""]],"NUM2":[1,[4,"-280"]]},"fields":{}},"a~":{"opcode":"operator_multiply","next":null,"parent":"a}","inputs":{"NUM1":[3,"cV",[4,""]],"NUM2":[1,[4,"160"]]},"fields":{}},"cV":{"opcode":"operator_subtract","next":null,"parent":"a~","inputs":{"NUM1":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"ao","parent":"v","inputs":{"CONDITION":[2,"ba"],"SUBSTACK":[2,"cW"],"SUBSTACK2":[2,"cX"]},"fields":{}},"ba":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"cY"]},"fields":{}},"cY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ba","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cW":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"55"]]},"fields":{}},"cX":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"ao":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"cZ"]},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"ao","inputs":{"OPERAND1":[2,"c!"],"OPERAND2":[2,"bb"]},"fields":{}},"c!":{"opcode":"sensing_mousedown","next":null,"parent":"ap","inputs":{},"fields":{}},"bb":{"opcode":"sensing_touchingobject","next":null,"parent":"ap","inputs":{"TOUCHINGOBJECTMENU":[1,"c#"]},"fields":{}},"c#":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bb","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cZ":{"opcode":"data_setvariableto","next":null,"parent":"ao","inputs":{"VALUE":[3,[12,"クローン","l#NYE)oVNpE[WIZ}x;*9"],[10,"0"]]},"fields":{"VARIABLE":["変更","98A8AOd|vY4Bl#=}E$pn"]}},"c%":{"opcode":"event_whenbroadcastreceived","next":"c(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["計算画面","U/))v`{4e^_J7kAriI5?"]},"topLevel":true},"c(":{"opcode":"control_delete_this_clone","next":null,"parent":"c%","inputs":{},"fields":{}}},"comments":{},"currentCostume":6,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"9c4da635a7260b66104d04f805ffab05","md5ext":"9c4da635a7260b66104d04f805ffab05.svg","rotationCenterX":32.48350923482852,"rotationCenterY":38.467018469657006},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"b1dc415804b8aacc898ff44e1faa3af1","md5ext":"b1dc415804b8aacc898ff44e1faa3af1.svg","rotationCenterX":39.515210145118715,"rotationCenterY":41.22706040411305},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"7d2422f8d723a426e01a1c5d45776fc2","md5ext":"7d2422f8d723a426e01a1c5d45776fc2.svg","rotationCenterX":36.295976253298136,"rotationCenterY":38.318332701429114},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"04c232ae39520e6d86790ee654571aa2","md5ext":"04c232ae39520e6d86790ee654571aa2.svg","rotationCenterX":35.80211081794198,"rotationCenterY":37.686432439938926},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"fb26bd53ba865a8ee22799ced32a7afe","md5ext":"fb26bd53ba865a8ee22799ced32a7afe.svg","rotationCenterX":36.28574406332453,"rotationCenterY":38.19448439637358},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"8aa0ea02bc9b5519992adde5e50630fc","md5ext":"8aa0ea02bc9b5519992adde5e50630fc.svg","rotationCenterX":36.59881266490768,"rotationCenterY":38.52506596306074},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"e04510801891c1f6b9a3562701eec5d2","md5ext":"e04510801891c1f6b9a3562701eec5d2.svg","rotationCenterX":28.001004999999992,"rotationCenterY":27.84643989683198},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"c4c45ce4d52c9746188121c483256472","md5ext":"c4c45ce4d52c9746188121c483256472.svg","rotationCenterX":32.999919999999975,"rotationCenterY":29.88927180327869}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-107,"y":11,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"数値","variables":{"rY!YKR}T|NuMSdK=gaky":["クローン",19]},"lists":{},"broadcasts":{},"blocks":{"c)":{"opcode":"event_whenbroadcastreceived","next":"bc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["計算画面","U/))v`{4e^_J7kAriI5?"]},"topLevel":true},"bc":{"opcode":"looks_hide","next":"bd","parent":"c)","inputs":{},"fields":{}},"bd":{"opcode":"data_setvariableto","next":"aq","parent":"bc","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["クローン","rY!YKR}T|NuMSdK=gaky"]}},"aq":{"opcode":"control_repeat","next":"be","parent":"bd","inputs":{"TIMES":[1,[6,"19"]],"SUBSTACK":[2,"bf"]},"fields":{}},"bf":{"opcode":"data_changevariableby","next":"ar","parent":"aq","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["クローン","rY!YKR}T|NuMSdK=gaky"]}},"ar":{"opcode":"control_create_clone_of","next":"c*","parent":"bf","inputs":{"CLONE_OPTION":[1,"c+"]},"fields":{}},"c+":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ar","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c*":{"opcode":"control_wait","next":null,"parent":"ar","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"be":{"opcode":"control_forever","next":null,"parent":"aq","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":"x","parent":"be","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"bh"]},"fields":{}},"bg":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"c,",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c,":{"opcode":"operator_length","next":null,"parent":"bg","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]]},"fields":{}},"bh":{"opcode":"data_setvariableto","next":null,"parent":"w","inputs":{"VALUE":[3,"c-",[10,"0"]]},"fields":{"VARIABLE":["必要コイン","?br+?U%t$_g#:^#7Az6!"]}},"c-":{"opcode":"operator_join","next":null,"parent":"bh","inputs":{"STRING1":[1,[10,"0000"]],"STRING2":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"バナナ"]]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"w","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"bj"]},"fields":{}},"bi":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"c.",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c.":{"opcode":"operator_length","next":null,"parent":"bi","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]]},"fields":{}},"bj":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[3,"c/",[10,"0"]]},"fields":{"VARIABLE":["必要コイン","?br+?U%t$_g#:^#7Az6!"]}},"c/":{"opcode":"operator_join","next":null,"parent":"bj","inputs":{"STRING1":[1,[10,"000"]],"STRING2":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"バナナ"]]},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"]},"fields":{}},"bk":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"c:",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"c:":{"opcode":"operator_length","next":null,"parent":"bk","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]]},"fields":{}},"bl":{"opcode":"data_setvariableto","next":null,"parent":"y","inputs":{"VALUE":[3,"c;",[10,"0"]]},"fields":{"VARIABLE":["必要コイン","?br+?U%t$_g#:^#7Az6!"]}},"c;":{"opcode":"operator_join","next":null,"parent":"bl","inputs":{"STRING1":[1,[10,"00"]],"STRING2":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"バナナ"]]},"fields":{}},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"bm"],"SUBSTACK":[2,"bn"]},"fields":{}},"bm":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"c=",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"c=":{"opcode":"operator_length","next":null,"parent":"bm","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]]},"fields":{}},"bn":{"opcode":"data_setvariableto","next":null,"parent":"z","inputs":{"VALUE":[3,"c?",[10,"0"]]},"fields":{"VARIABLE":["必要コイン","?br+?U%t$_g#:^#7Az6!"]}},"c?":{"opcode":"operator_join","next":null,"parent":"bn","inputs":{"STRING1":[1,[10,"0"]],"STRING2":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"バナナ"]]},"fields":{}},"A":{"opcode":"control_if","next":"B","parent":"z","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"bp"]},"fields":{}},"bo":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"c@",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c@":{"opcode":"operator_length","next":null,"parent":"bo","inputs":{"STRING":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"りんご"]]},"fields":{}},"bp":{"opcode":"data_setvariableto","next":null,"parent":"A","inputs":{"VALUE":[3,"c[",[10,"0"]]},"fields":{"VARIABLE":["必要パワポ","UC8m]tZ5}RrGafr(@yWD"]}},"c[":{"opcode":"operator_join","next":null,"parent":"bp","inputs":{"STRING1":[1,[10,"000"]],"STRING2":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"バナナ"]]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"bq"],"SUBSTACK":[2,"br"]},"fields":{}},"bq":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"c]",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c]":{"opcode":"operator_length","next":null,"parent":"bq","inputs":{"STRING":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"りんご"]]},"fields":{}},"br":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[3,"c^",[10,"0"]]},"fields":{"VARIABLE":["必要パワポ","UC8m]tZ5}RrGafr(@yWD"]}},"c^":{"opcode":"operator_join","next":null,"parent":"br","inputs":{"STRING1":[1,[10,"00"]],"STRING2":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"バナナ"]]},"fields":{}},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,"bs"],"SUBSTACK":[2,"bt"]},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"c_",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"c_":{"opcode":"operator_length","next":null,"parent":"bs","inputs":{"STRING":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"りんご"]]},"fields":{}},"bt":{"opcode":"data_setvariableto","next":null,"parent":"C","inputs":{"VALUE":[3,"c`",[10,"0"]]},"fields":{"VARIABLE":["必要パワポ","UC8m]tZ5}RrGafr(@yWD"]}},"c`":{"opcode":"operator_join","next":null,"parent":"bt","inputs":{"STRING1":[1,[10,"0"]],"STRING2":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"バナナ"]]},"fields":{}},"D":{"opcode":"control_if","next":"E","parent":"C","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"bv"]},"fields":{}},"bu":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"c{",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c{":{"opcode":"operator_length","next":null,"parent":"bu","inputs":{"STRING":[3,[12,"目標レベル","#;VF|d.4%y)t8Ry;SFpa"],[10,"りんご"]]},"fields":{}},"bv":{"opcode":"data_setvariableto","next":null,"parent":"D","inputs":{"VALUE":[3,"c|",[10,"0"]]},"fields":{"VARIABLE":["目標レベル","#;VF|d.4%y)t8Ry;SFpa"]}},"c|":{"opcode":"operator_join","next":null,"parent":"bv","inputs":{"STRING1":[1,[10,"0"]],"STRING2":[3,[12,"目標レベル","#;VF|d.4%y)t8Ry;SFpa"],[10,"バナナ"]]},"fields":{}},"E":{"opcode":"control_if","next":"F","parent":"D","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"bx"]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"c}",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c}":{"opcode":"operator_length","next":null,"parent":"bw","inputs":{"STRING":[3,[12,"元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"りんご"]]},"fields":{}},"bx":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[3,"c~",[10,"0"]]},"fields":{"VARIABLE":["元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"c~":{"opcode":"operator_join","next":null,"parent":"bx","inputs":{"STRING1":[1,[10,"0"]],"STRING2":[3,[12,"元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"バナナ"]]},"fields":{}},"F":{"opcode":"control_if","next":"as","parent":"E","inputs":{"CONDITION":[2,"da"],"SUBSTACK":[2,"db"]},"fields":{}},"da":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"db":{"opcode":"data_setvariableto","next":null,"parent":"F","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"as":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"dc"],"SUBSTACK":[2,"dd"]},"fields":{}},"dc":{"opcode":"operator_equals","next":null,"parent":"as","inputs":{"OPERAND1":[3,[12,"目標レベル","#;VF|d.4%y)t8Ry;SFpa"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dd":{"opcode":"data_setvariableto","next":null,"parent":"as","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["目標レベル","#;VF|d.4%y)t8Ry;SFpa"]}},"de":{"opcode":"control_start_as_clone","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"looks_show","next":"bz","parent":"de","inputs":{},"fields":{}},"bz":{"opcode":"control_forever","next":null,"parent":"by","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_if","next":"H","parent":"bz","inputs":{"CONDITION":[2,"df"],"SUBSTACK":[2,"I"]},"fields":{}},"df":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":"dg","parent":"G","inputs":{"COSTUME":[3,"dh","di"]},"fields":{}},"dh":{"opcode":"operator_letter_of","next":null,"parent":"I","inputs":{"STRING":[3,[12,"元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"りんご"]],"LETTER":[1,[6,"1"]]},"fields":{}},"di":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dg":{"opcode":"motion_gotoxy","next":null,"parent":"I","inputs":{"X":[1,[4,"-192"]],"Y":[1,[4,"125"]]},"fields":{}},"H":{"opcode":"control_if","next":"J","parent":"G","inputs":{"CONDITION":[2,"dj"],"SUBSTACK":[2,"K"]},"fields":{}},"dj":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"dk","parent":"H","inputs":{"COSTUME":[3,"dl","dm"]},"fields":{}},"dl":{"opcode":"operator_letter_of","next":null,"parent":"K","inputs":{"STRING":[3,[12,"元レベル","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"りんご"]],"LETTER":[1,[6,"2"]]},"fields":{}},"dm":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dk":{"opcode":"motion_gotoxy","next":null,"parent":"K","inputs":{"X":[1,[4,"-172"]],"Y":[1,[4,"125"]]},"fields":{}},"J":{"opcode":"control_if","next":"L","parent":"H","inputs":{"CONDITION":[2,"dn"],"SUBSTACK":[2,"M"]},"fields":{}},"dn":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":"do","parent":"J","inputs":{"COSTUME":[3,"dp","dq"]},"fields":{}},"dp":{"opcode":"operator_letter_of","next":null,"parent":"M","inputs":{"STRING":[3,[12,"目標レベル","#;VF|d.4%y)t8Ry;SFpa"],[10,"りんご"]],"LETTER":[1,[6,"1"]]},"fields":{}},"dq":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"do":{"opcode":"motion_gotoxy","next":null,"parent":"M","inputs":{"X":[1,[4,"-30"]],"Y":[1,[4,"125"]]},"fields":{}},"L":{"opcode":"control_if","next":"N","parent":"J","inputs":{"CONDITION":[2,"dr"],"SUBSTACK":[2,"O"]},"fields":{}},"dr":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"ds","parent":"L","inputs":{"COSTUME":[3,"dt","du"]},"fields":{}},"dt":{"opcode":"operator_letter_of","next":null,"parent":"O","inputs":{"STRING":[3,[12,"目標レベル","#;VF|d.4%y)t8Ry;SFpa"],[10,"りんご"]],"LETTER":[1,[6,"2"]]},"fields":{}},"du":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"ds":{"opcode":"motion_gotoxy","next":null,"parent":"O","inputs":{"X":[1,[4,"-10"]],"Y":[1,[4,"125"]]},"fields":{}},"N":{"opcode":"control_if","next":"P","parent":"L","inputs":{"CONDITION":[2,"dv"],"SUBSTACK":[2,"at"]},"fields":{}},"dv":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"at":{"opcode":"looks_switchcostumeto","next":"dw","parent":"N","inputs":{"COSTUME":[3,[12,"ガジェ個数","XEy@1VMp0tm{V4-3Vppp"],"dx"]},"fields":{}},"dx":{"opcode":"looks_costume","next":null,"parent":"at","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dw":{"opcode":"motion_gotoxy","next":null,"parent":"at","inputs":{"X":[1,[4,"-175"]],"Y":[1,[4,"45"]]},"fields":{}},"P":{"opcode":"control_if","next":"Q","parent":"N","inputs":{"CONDITION":[2,"dy"],"SUBSTACK":[2,"au"]},"fields":{}},"dy":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"au":{"opcode":"looks_switchcostumeto","next":"dz","parent":"P","inputs":{"COSTUME":[3,[12,"スタパ個数","NgyHssjsZjT/]-IsF#A9"],"dA"]},"fields":{}},"dA":{"opcode":"looks_costume","next":null,"parent":"au","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dz":{"opcode":"motion_gotoxy","next":null,"parent":"au","inputs":{"X":[1,[4,"-175"]],"Y":[1,[4,"-25"]]},"fields":{}},"Q":{"opcode":"control_if","next":"R","parent":"P","inputs":{"CONDITION":[2,"dB"],"SUBSTACK":[2,"av"]},"fields":{}},"dB":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"av":{"opcode":"looks_switchcostumeto","next":"dC","parent":"Q","inputs":{"COSTUME":[3,[12,"ハイチャ個数","lq@5Ey=Wu$!g(sx9P.n9"],"dD"]},"fields":{}},"dD":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dC":{"opcode":"motion_gotoxy","next":null,"parent":"av","inputs":{"X":[1,[4,"-175"]],"Y":[1,[4,"-98"]]},"fields":{}},"R":{"opcode":"control_if","next":"S","parent":"Q","inputs":{"CONDITION":[2,"dE"],"SUBSTACK":[2,"aw"]},"fields":{}},"dE":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"aw":{"opcode":"looks_switchcostumeto","next":"dF","parent":"R","inputs":{"COSTUME":[3,[12,"スーパーレアギア個数",".2c?0rM_ReOK7YQLE3D/"],"dG"]},"fields":{}},"dG":{"opcode":"looks_costume","next":null,"parent":"aw","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dF":{"opcode":"motion_gotoxy","next":null,"parent":"aw","inputs":{"X":[1,[4,"-39"]],"Y":[1,[4,"45"]]},"fields":{}},"S":{"opcode":"control_if","next":"T","parent":"R","inputs":{"CONDITION":[2,"dH"],"SUBSTACK":[2,"ax"]},"fields":{}},"dH":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"ax":{"opcode":"looks_switchcostumeto","next":"dI","parent":"S","inputs":{"COSTUME":[3,[12,"ハイパーレアギア個数","0y~IvS|il@~b4)HnkXPd"],"dJ"]},"fields":{}},"dJ":{"opcode":"looks_costume","next":null,"parent":"ax","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dI":{"opcode":"motion_gotoxy","next":null,"parent":"ax","inputs":{"X":[1,[4,"-39"]],"Y":[1,[4,"-25"]]},"fields":{}},"T":{"opcode":"control_if","next":"U","parent":"S","inputs":{"CONDITION":[2,"dK"],"SUBSTACK":[2,"ay"]},"fields":{}},"dK":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"ay":{"opcode":"looks_switchcostumeto","next":"dL","parent":"T","inputs":{"COSTUME":[3,[12,"ウルトラレアギア個数","@bKk$]NKMPB6-uOZ)eUB"],"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dL":{"opcode":"motion_gotoxy","next":null,"parent":"ay","inputs":{"X":[1,[4,"-39"]],"Y":[1,[4,"-98"]]},"fields":{}},"U":{"opcode":"control_if","next":"V","parent":"T","inputs":{"CONDITION":[2,"dN"],"SUBSTACK":[2,"W"]},"fields":{}},"dN":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"W":{"opcode":"looks_switchcostumeto","next":"dO","parent":"U","inputs":{"COSTUME":[3,"dP","dQ"]},"fields":{}},"dP":{"opcode":"operator_letter_of","next":null,"parent":"W","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]],"LETTER":[1,[6,"1"]]},"fields":{}},"dQ":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dO":{"opcode":"motion_gotoxy","next":null,"parent":"W","inputs":{"X":[1,[4,"119"]],"Y":[1,[4,"65"]]},"fields":{}},"V":{"opcode":"control_if","next":"X","parent":"U","inputs":{"CONDITION":[2,"dR"],"SUBSTACK":[2,"Y"]},"fields":{}},"dR":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"Y":{"opcode":"looks_switchcostumeto","next":"dS","parent":"V","inputs":{"COSTUME":[3,"dT","dU"]},"fields":{}},"dT":{"opcode":"operator_letter_of","next":null,"parent":"Y","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]],"LETTER":[1,[6,"2"]]},"fields":{}},"dU":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dS":{"opcode":"motion_gotoxy","next":null,"parent":"Y","inputs":{"X":[1,[4,"135"]],"Y":[1,[4,"65"]]},"fields":{}},"X":{"opcode":"control_if","next":"Z","parent":"V","inputs":{"CONDITION":[2,"dV"],"SUBSTACK":[2,"!"]},"fields":{}},"dV":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"13"]]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"dW","parent":"X","inputs":{"COSTUME":[3,"dX","dY"]},"fields":{}},"dX":{"opcode":"operator_letter_of","next":null,"parent":"!","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]],"LETTER":[1,[6,"3"]]},"fields":{}},"dY":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"dW":{"opcode":"motion_gotoxy","next":null,"parent":"!","inputs":{"X":[1,[4,"151"]],"Y":[1,[4,"65"]]},"fields":{}},"Z":{"opcode":"control_if","next":"#","parent":"X","inputs":{"CONDITION":[2,"dZ"],"SUBSTACK":[2,"%"]},"fields":{}},"dZ":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"14"]]},"fields":{}},"%":{"opcode":"looks_switchcostumeto","next":"d!","parent":"Z","inputs":{"COSTUME":[3,"d#","d%"]},"fields":{}},"d#":{"opcode":"operator_letter_of","next":null,"parent":"%","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]],"LETTER":[1,[6,"4"]]},"fields":{}},"d%":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"d!":{"opcode":"motion_gotoxy","next":null,"parent":"%","inputs":{"X":[1,[4,"167"]],"Y":[1,[4,"65"]]},"fields":{}},"#":{"opcode":"control_if","next":"(","parent":"Z","inputs":{"CONDITION":[2,"d("],"SUBSTACK":[2,")"]},"fields":{}},"d(":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":"d)","parent":"#","inputs":{"COSTUME":[3,"d*","d+"]},"fields":{}},"d*":{"opcode":"operator_letter_of","next":null,"parent":")","inputs":{"STRING":[3,[12,"必要コイン","?br+?U%t$_g#:^#7Az6!"],[10,"りんご"]],"LETTER":[1,[6,"5"]]},"fields":{}},"d+":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"d)":{"opcode":"motion_gotoxy","next":null,"parent":")","inputs":{"X":[1,[4,"183"]],"Y":[1,[4,"65"]]},"fields":{}},"(":{"opcode":"control_if","next":"*","parent":"#","inputs":{"CONDITION":[2,"d,"],"SUBSTACK":[2,"+"]},"fields":{}},"d,":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"16"]]},"fields":{}},"+":{"opcode":"looks_switchcostumeto","next":"d-","parent":"(","inputs":{"COSTUME":[3,"d.","d/"]},"fields":{}},"d.":{"opcode":"operator_letter_of","next":null,"parent":"+","inputs":{"STRING":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"りんご"]],"LETTER":[1,[6,"1"]]},"fields":{}},"d/":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"d-":{"opcode":"motion_gotoxy","next":null,"parent":"+","inputs":{"X":[1,[4,"125"]],"Y":[1,[4,"-60"]]},"fields":{}},"*":{"opcode":"control_if","next":",","parent":"(","inputs":{"CONDITION":[2,"d:"],"SUBSTACK":[2,"-"]},"fields":{}},"d:":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"17"]]},"fields":{}},"-":{"opcode":"looks_switchcostumeto","next":"d;","parent":"*","inputs":{"COSTUME":[3,"d=","d?"]},"fields":{}},"d=":{"opcode":"operator_letter_of","next":null,"parent":"-","inputs":{"STRING":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"りんご"]],"LETTER":[1,[6,"2"]]},"fields":{}},"d?":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"d;":{"opcode":"motion_gotoxy","next":null,"parent":"-","inputs":{"X":[1,[4,"145"]],"Y":[1,[4,"-60"]]},"fields":{}},",":{"opcode":"control_if","next":"az","parent":"*","inputs":{"CONDITION":[2,"d@"],"SUBSTACK":[2,"."]},"fields":{}},"d@":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"18"]]},"fields":{}},".":{"opcode":"looks_switchcostumeto","next":"d[","parent":",","inputs":{"COSTUME":[3,"d]","d^"]},"fields":{}},"d]":{"opcode":"operator_letter_of","next":null,"parent":".","inputs":{"STRING":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"りんご"]],"LETTER":[1,[6,"3"]]},"fields":{}},"d^":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"d[":{"opcode":"motion_gotoxy","next":null,"parent":".","inputs":{"X":[1,[4,"165"]],"Y":[1,[4,"-60"]]},"fields":{}},"az":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"d_"],"SUBSTACK":[2,"/"]},"fields":{}},"d_":{"opcode":"operator_equals","next":null,"parent":"az","inputs":{"OPERAND1":[3,[12,"クローン","rY!YKR}T|NuMSdK=gaky"],[10,""]],"OPERAND2":[1,[10,"19"]]},"fields":{}},"/":{"opcode":"looks_switchcostumeto","next":"d`","parent":"az","inputs":{"COSTUME":[3,"d{","d|"]},"fields":{}},"d{":{"opcode":"operator_letter_of","next":null,"parent":"/","inputs":{"STRING":[3,[12,"必要パワポ","UC8m]tZ5}RrGafr(@yWD"],[10,"りんご"]],"LETTER":[1,[6,"4"]]},"fields":{}},"d|":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"d`":{"opcode":"motion_gotoxy","next":null,"parent":"/","inputs":{"X":[1,[4,"185"]],"Y":[1,[4,"-60"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"fefc506784bc82add87a1ab8d9784a46","md5ext":"fefc506784bc82add87a1ab8d9784a46.svg","rotationCenterX":23.500499725341797,"rotationCenterY":37.2504997253418},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"afbfe8f0b0bd229dbda243b6dadbf317","md5ext":"afbfe8f0b0bd229dbda243b6dadbf317.svg","rotationCenterX":25.800500869750977,"rotationCenterY":37.9010009765625},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"43dae3ab7f40fd3a208aa600ff15ba40","md5ext":"43dae3ab7f40fd3a208aa600ff15ba40.svg","rotationCenterX":25.916396046866566,"rotationCenterY":38.7250127081914},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"b83802718865d572acec1f99f7b53848","md5ext":"b83802718865d572acec1f99f7b53848.svg","rotationCenterX":28.050500869750977,"rotationCenterY":37.2504997253418},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"dfa3ac2cfca83e57b40de528ec8706ed","md5ext":"dfa3ac2cfca83e57b40de528ec8706ed.svg","rotationCenterX":25.7902403727756,"rotationCenterY":38.08647781297876},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"aedbc6144e841a9d863d53f8667e8a76","md5ext":"aedbc6144e841a9d863d53f8667e8a76.svg","rotationCenterX":26.152000427246094,"rotationCenterY":38.605499267578125},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"5c6b6ffcfe98822e844ae838b2b8a08c","md5ext":"5c6b6ffcfe98822e844ae838b2b8a08c.svg","rotationCenterX":25.500499725341797,"rotationCenterY":37.250999450683594},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"0224dbaa2515ac8f3532e61d684b6774","md5ext":"0224dbaa2515ac8f3532e61d684b6774.svg","rotationCenterX":25.750499725341797,"rotationCenterY":38.60200119018555},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"b96bf004255a1a2f608e3f6ba23ac044","md5ext":"b96bf004255a1a2f608e3f6ba23ac044.svg","rotationCenterX":26.152000427246094,"rotationCenterY":38.60649871826172},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"f5fbc438c3822a4ea88ae2d335da2596","md5ext":"f5fbc438c3822a4ea88ae2d335da2596.svg","rotationCenterX":26.351999282836914,"rotationCenterY":38.60449981689453}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-39,"y":45,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"FAy|5i/|w1((_}u6(LU@","mode":"list","opcode":"data_listcontents","params":{"LIST":"コイン(レベル)"},"spriteName":null,"value":[],"width":100,"height":300,"x":5,"y":5,"visible":false},{"id":"mDR7$5;#f3-$G$GSG$oR","mode":"list","opcode":"data_listcontents","params":{"LIST":"コイン(ガジェスタパハイチャ)"},"spriteName":null,"value":[],"width":0,"height":0,"x":155,"y":5,"visible":false},{"id":"gk]altennm+rT_$6FRK,","mode":"list","opcode":"data_listcontents","params":{"LIST":"パワーポイント"},"spriteName":null,"value":[],"width":124,"height":307,"x":322,"y":0,"visible":false},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"元レベル"},"spriteName":null,"value":0,"width":0,"height":0,"x":62,"y":78,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"#;VF|d.4%y)t8Ry;SFpa","mode":"large","opcode":"data_variable","params":{"VARIABLE":"目標レベル"},"spriteName":null,"value":0,"width":0,"height":0,"x":248,"y":114,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"98A8AOd|vY4Bl#=}E$pn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"変更"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2gR20zZ^i)XRY$I,iACz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"クローン"},"spriteName":"数字","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"lq@5Ey=Wu$!g(sx9P.n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ハイチャ個数"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?br+?U%t$_g#:^#7Az6!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"必要コイン"},"spriteName":null,"value":0,"width":0,"height":0,"x":354,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}